# livi_coding_challenge

./: Dockerfile  build.gradle  build.sh  deploy.sh  readme.md  settings.gradle
src/main/java/com/livi/coding/challenge/demo/: DemoApplication.java
src/main/java/com/livi/coding/challenge/demo/aspect/: FunctionAccessLogAspect.java
src/main/java/com/livi/coding/challenge/demo/config/: AppInterceptorConfig.java  DefaultWebSecurityConfig.java  MessageSourceConfig.java  MethodSecurityConfig.java  OAuth2ProviderConfig.java  SpringFoxConfig.java
src/main/java/com/livi/coding/challenge/demo/constant/: EndpointConstants.java  MessageCodeConstants.java
src/main/java/com/livi/coding/challenge/demo/controller/: CreditServiceController.java
src/main/java/com/livi/coding/challenge/demo/controlleradvice/: DefaultExceptionAdvice.java
src/main/java/com/livi/coding/challenge/demo/domain/: CompanyType.java  Credit.java  EmployeeNumber.java  OperatedYearNumber.java
src/main/java/com/livi/coding/challenge/demo/exeception/: AuthExceptionEntryPoint.java  CreditServiceException.java
src/main/java/com/livi/coding/challenge/demo/interceptor/: LoggerInterceptor.java
src/main/java/com/livi/coding/challenge/demo/para/: CreditServiceRequestModel.java
src/main/java/com/livi/coding/challenge/demo/payload/: CreditPayload.java  GeneralApiResponse.java  ValidationResult.java
src/main/java/com/livi/coding/challenge/demo/repository/: CompanyTypeRepo.java  EmployeeNumberRepo.java  YearNumberRepo.java
src/main/java/com/livi/coding/challenge/demo/security/: EndpointAuthority.java  EndpointReadPermission.java
src/main/java/com/livi/coding/challenge/demo/service/: CreditService.java  ModelConvertService.java  ValidationService.java
src/main/java/com/livi/coding/challenge/demo/utils/: MessageSourceUtils.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback.xml
src/main/resources/message/: baseMessages.properties
src/test/java/com/livi/coding/challenge/demo/bdd/: CucumberTest.java  HeaderBodySettingRequestCallback.java  ResponseResults.java  SpringIntegrationTest.java
src/test/java/com/livi/coding/challenge/demo/bdd/stepdefs/: CreditStepDefs.java
src/test/java/com/livi/coding/challenge/demo/config/: TestConfig.java
src/test/resources/features/: creditservice.feature
